<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>

</head>

<body>
    <div class="wrapper"></div>
    <section class="title">
        <h1> Currency converter </h1>
    </section>

    <main>
        <div class="box-values">
            <label class='label-value' for="value">Enter the value</label>
            <div class="insert-value">
                <div>
                    <span>R$</span>
                </div>
                <input class='input-value' type="number" id="value" placeholder="Value">
            </div>

            <div class="box-buttons">
                <button class='btn-convert' onclick="Convert()">To convert</button>
                <button class='btn-clear' onclick="Clear()">Clear</button>
            </div>
        </div>

        <div class="AreaConvert" id="converted"></div>
    </main>

</body>
<footer>
    <div class="container-footer">
        <span>Developed by: Gustavo Rezende Paz</span>
        <div class="box-footer">
            <img class='github' src="./assets/GitHub.svg" alt="">

            <a href="https://github.com/gustrpaz">gustrpaz</a>
        </div>
    </div>

</footer>
</html>